<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML card</title>
</head>


<style>
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    div {
        border: 1px solid black;
        border-radius: 12px;
        width: 20%;
          /* width: 270px; */
          padding: 12px;
          margin-left: 5%;
          margin-top: 5%;
    }

    .int{
        border-bottom: 1px dashed black;
    }

    .btn{
        border-radius: 50px;
        border: 1px solid black;
        background-color: white;
        width: 90%;
        padding: 20px;

    }
</style>
<body>
    <div>
    <h3>Free</h3>

    <p>For individulas or very small <br> teams just getting started 
        <br>with Airtable</p>
<br>
<br>
<br>
        <h1>Free</h1>
        <br>
        <br>

        <button class="btn">Sign Up</button>


    <p><b>Free</b> includes:</p>
        <ul>
            <li>Unlimited bases</li>
            <li>Up to creators or editors</li>
            <li>Unlimited commenter & read only users</li>
            <li><span class="int"> Interface Designer</span></li>
            <li>1 <span class="int"> extension</span> per base</li>
            <li>1 sync integration</li>
            <li>1,200 records per base</li>
            <li>2GB of attachments per base</li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>
</html>